2026-04-09,16,Strong spring production
2026-03-25,15,Consistent
2026-03-10,14,Improving after winter
2026-02-25,11,Still recovering
2026-02-10,10,Cold weather
2026-01-25,9,Winter low
2026-01-10,8,Very cold
2025-12-25,9,Holiday week
2025-12-10,10,Low daylight
2025-11-25,12,Picking up
2025-11-10,13,Good production
2025-10-25,15,Strong fall output
2025-10-10,16,Near peak
2025-09-25,17,Peak production
2025-09-10,18,Best output
2025-08-25,17,Hot but steady
2025-08-10,16,Heat impact
2025-07-25,15,Summer slowdown
2025-07-10,14,Heat stress
2025-06-25,16,Strong
2025-06-10,17,Near peak
2025-05-25,18,Excellent
2025-05-10,17,Very strong
2025-04-25,16,Spring ramp up
2025-04-09,15,Start of cycle